*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --ff-heading: 'Epilogue', sans-serif;
    --ff-text: 'Open sans'. sans-serif;

    --hue: 250;
    --bg-primary:  hsl(var(--hue), 22%, 20%);

    --fc-color: #FFFFFF;
    --fc-secodary: hsl(var(--hue), 50%, 80%);
    --fs-span:  #090039;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading:clamp(4rem, 1rem, 5vw, 5.6rem)
    --fs-heading-bs:clamp(3rem, 0.5rem, 3vw, 4rem)
    --fs-cards: 1.6rem;
    --fs-cdspan: 4.0rem;
}

body{
    font-family: var(--ff-heading);

    background-color: var(--bg-primary);
    color: var(--fc-color);
    font-size: var(--fs-body);
    
}

.page{
    max-width: 33rem;
    margin: 0 auto;
    
}

img{
    width: 100%;
    height: auto;
 }


header{
    font-family: var(--ff-text);
    text-align: center;
    margin-top: 10rem;
    animation: topdown 700ms;
}

header p{
    color: var(--fc-secodary);
    text-transform:uppercase;
    
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    font-weight: 400;
}
header h1{
    font-weight: 800;
    font-size:4rem ;
    line-height: 4.8rem;
    margin-bottom: 8.0rem;
}

main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
}
.cards img{
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 200ms;
    
 }

 .cards img:hover{
    transform: scale(1.1);
    opacity: 0.7;
 }
 .cards{
    position: relative;
 }

 .cards h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    font-size:var(--fs-heading);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
 }
 .cards h2 span{
    border-radius:2rem ;
    background-color:var(--fc-color) ;
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fs-span);
    padding: 0 1.6rem;
    height: 3.8rem;
    display: inline-flex;
    align-items: center;
    width: fit-content;

 }

 @keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }
    100%{
        opacity: 1;
        transform: translateY(1);
    }

 }

 @keyframes downtop{
      0%{
        opacity: 0;
        transform: translateY(15px);
      }
      100%{
        opacity: 1;
        transform: translateY(0);
      }
 }

     @media(min-width:700px){
        
          .page{
             max-width: 117rem;
             padding: 0 5rem;
          }
          main{
             grid-template-columns: 1fr 1fr
          }
     }
     @media(min-width: 930px){
         
          main{
             grid-template-areas:" A B B" "C C D";
          }
          main div:nth-child(1){
             grid-area: A;
          }
          main div:nth-child(2){
             grid-area: B;
          }
          main div:nth-child(3){
             grid-area: C;
          }
          main div:nth-child(4){
             grid-area: D;
          }
     }

    